# JilConnectHackathon

./: README.md
JilConnectHackathonUser/app/: build.gradle
JilConnectHackathonUser/app/src/androidTest/java/dz/jilconnect/dipanniniuser/: ExampleInstrumentedTest.kt
JilConnectHackathonUser/app/src/debug/res/values/: google_maps_api.xml
JilConnectHackathonUser/app/src/main/: AndroidManifest.xml
JilConnectHackathonUser/app/src/main/java/dz/jilconnect/dipanniniuser/: CashToCashService.kt  DepaniniService.kt  MainActivity.kt  MapsActivity.kt  NetworkLayer.kt  WorkerMarkerInfoAdapter.kt  WorkersResult.kt
JilConnectHackathonUser/app/src/main/res/drawable/: ic_account.xml  ic_attach_money.xml  ic_directions.xml  ic_local_phone.xml
JilConnectHackathonUser/app/src/main/res/layout/: activity_maps.xml  infowindow.xml
JilConnectHackathonUser/app/src/main/res/values/: colors.xml  strings.xml
JilConnectHackathonUser/app/src/test/java/dz/jilconnect/dipanniniuser/: ExampleUnitTest.kt
JilConnectHackathonUser/gradle/wrapper/: gradle-wrapper.properties
JilConnectHackathonWorker/app/: build.gradle
JilConnectHackathonWorker/app/src/androidTest/java/dz/jilconnect/dipannini/: ExampleInstrumentedTest.kt
JilConnectHackathonWorker/app/src/main/: AndroidManifest.xml
JilConnectHackathonWorker/app/src/main/java/dz/jilconnect/dipannini/: AuthActivity.kt  MainActivity.kt  (+3 more)
JilConnectHackathonWorker/app/src/main/res/drawable/: ic_empty.xml  ic_undraw_happy_feeling.xml  ic_undraw_profile.xml  ic_undraw_update.xml
JilConnectHackathonWorker/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_update_profile.xml
JilConnectHackathonWorker/app/src/main/res/menu/: main_menu.xml
JilConnectHackathonWorker/app/src/main/res/values/: colors.xml  strings.xml
JilConnectHackathonWorker/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
