<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ProfileActivity">

    <ProgressBar android:layout_width="64dp"
                 android:layout_height="64dp"
                 android:id="@+id/profileProgress"
                 android:layout_gravity="center"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/mainLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:id="@+id/activateAccountText"
                      android:background="#FF9E18"
                      android:text="Please Activate your account"
                      android:textColor="#FFFFFF"
                      android:textSize="18sp"
                      android:gravity="center"
            />
            <TextView android:layout_width="wrap_content"
                      android:text="Profile"
                      android:textSize="34sp"
                      android:layout_margin="16dp"
                      android:layout_gravity="center"
                      android:id="@+id/titleText"
                      android:fontFamily="sans-serif-condensed-light"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="wrap_content" android:layout_margin="24dp" android:layout_gravity="center"
                       android:src="@drawable/ic_undraw_profile" android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_margin="8dp"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Name"
                          android:textSize="18sp"
                          android:layout_margin="8dp"
                          android:textColor="@color/colorAccent"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_margin="8dp"
                          android:id="@+id/nameProfile"
                          tools:text="@tools:sample/full_names"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_margin="8dp"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Phone"
                          android:textSize="18sp"
                          android:layout_margin="8dp"
                          android:textColor="@color/colorAccent"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_margin="8dp"
                          android:id="@+id/phoneProfile"
                          tools:text="@tools:sample/us_phones"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_margin="8dp"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Email"
                          android:textSize="18sp"
                          android:layout_margin="8dp"
                          android:textColor="@color/colorAccent"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_margin="8dp"
                          tools:text="mxcsyounes@gmail.com"
                          android:id="@+id/emailProfile"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_margin="8dp"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Location"
                          android:textSize="18sp"
                          android:layout_margin="8dp"
                          android:textColor="@color/colorAccent"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textSize="20sp"
                          android:layout_margin="8dp"
                          tools:text="31.11, 112.33"
                          android:id="@+id/locationProfile"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
