<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:gravity="center"
                  android:visibility="visible"
                  android:orientation="vertical"
                  android:id="@+id/emptyLayout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/ic_empty"
                android:contentDescription="@null"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="No Offer yet!"
                android:textSize="20sp"
                android:layout_margin="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="The People who needs you will \nbe displayed here."
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>